<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/main_layout"
    android:paddingHorizontal="10dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_card"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_marginLeft="16dp"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo"
        tools:text="MasterCard" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="**** 1" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="0dp"
        android:layout_marginRight="16dp"
        android:layout_height="match_parent"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo"
        tools:text="$12 345" />

</androidx.constraintlayout.widget.ConstraintLayout>